[global]
port = 1701
debug avp = yes
debug network = yes
debug state = yes
debug tunnel = yes
[lns default]
name = lilinl2tp
ip range = 10.0.30.100-10.0.30.200
local ip = 10.0.30.1
require pap = yes
require chap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
